; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AE Canassa"
#define MyAppVersion "1.10"
#define MyAppPublisher "Samuel"
#define MyAppURL "https://aecanassa.com.br"
#define MyAppExeName "Auto Elétrica Canassa.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{53419B25-5155-48AC-8E26-8CE04AC112C8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=A:\Samuel\Documents
OutputBaseFilename=Setup-v110
SetupIconFile=A:\Samuel\Documents\Nota-Fiscal\Notinha\eletrica_opps.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\Auto Elétrica Canassa.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\Auto Elétrica Canassa.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\BouncyCastle.Crypto.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\Common.Logging.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\Common.Logging.Core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\Common.Logging.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\Common.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\Common.Logging.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\Common.Logging.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\CryptSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\CryptSharp.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\CryptSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\Google.Protobuf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\Google.Protobuf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\Google.Protobuf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\itext.barcodes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\itext.barcodes.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\itext.forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\itext.forms.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\itext.io.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\itext.io.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\itext.kernel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\itext.kernel.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\itext.layout.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\itext.layout.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\itext.pdfa.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\itext.pdfa.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\itext.sign.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\itext.sign.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\itext.styledxmlparser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\itext.styledxmlparser.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\itext.svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\itext.svg.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\K4os.Compression.LZ4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\K4os.Compression.LZ4.Streams.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\K4os.Compression.LZ4.Streams.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\K4os.Compression.LZ4.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\K4os.Hash.xxHash.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\K4os.Hash.xxHash.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\MySql.Data.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\MySqlConnector.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\MySqlConnector.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\Renci.SshNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\Renci.SshNet.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\Ubiety.Dns.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "A:\Samuel\Documents\Nota-Fiscal\Notinha\bin\Release\Zstandard.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

