<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Notinha.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HEADER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AUTO ELÉTRICA CANASSA</Value>
    </Setting>
    <Setting Name="SUBHEADER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Avenida Primo Meneghetti 805</Value>
    </Setting>
    <Setting Name="SUBHEADER1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Jardim Paulistano - 14402-465</Value>
    </Setting>
    <Setting Name="SUBHEADER2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(16) 3704-1611</Value>
    </Setting>
  </Settings>
</SettingsFile>